<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:title="fragment1"
        android:icon="@drawable/ic_baseline_create_24"
        />
    <item
        android:id="@+id/secondFragment"
        android:title="fragment2"
        android:icon="@drawable/ic_baseline_saved_search_24"
        />
    <item
        android:id="@+id/thirdFragment"
        android:title="fragment3"
        android:icon="@drawable/ic_baseline_person_24"
        />
</menu>
